apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
}

publish {
    userOrg = 'vinpin'
    groupId = 'com.vinpin'
    artifactId = 'selectorhelper'
    publishVersion = '1.0.0'
    desc = 'Android code generates shape and selector.'
    website = 'https://github.com/VinPin/SelectorHelper'
}
